MAIL_DOMAIN=your-mail-domain.com
MAIL_HOST=smtp.your-mail-host.com
MAIL_PORT=587
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=TLS
FROM_NAME=Your Name
FROM_ADDRESS=your-email@your-domain.com
